# packages_apps_MatlogX

./: README.md  build.gradle  settings.gradle
app/: Android.bp  build.gradle  privapp-permissions-matlogx.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krypton/logcat/: LogcatActivity.kt  LogcatApp.kt
app/src/main/java/com/krypton/logcat/data/: LogInfo.kt
app/src/main/java/com/krypton/logcat/reader/: LogcatReader.kt
app/src/main/java/com/krypton/logcat/repo/: LogcatRepository.kt
app/src/main/java/com/krypton/logcat/ui/: LogcatActivity.kt  LogcatListAdapter.kt  LogcatListViewHolder.kt
app/src/main/java/com/krypton/logcat/util/: SettingsHelper.kt
app/src/main/java/com/krypton/logcat/viewmodel/: LogcatViewModel.kt
app/src/main/java/com/krypton/matlogx/: LogcatApp.kt
app/src/main/java/com/krypton/matlogx/data/: AppRepository.kt  DeviceInfo.kt  Event.kt  LogFileManager.kt  LogInfo.kt  LogSaveHelper.kt  LogcatListData.kt  LogcatReader.kt  LogcatRepository.kt  Result.kt  SettingsDefaults.kt  SettingsSerializer.kt  ZipFileSaver.kt
app/src/main/java/com/krypton/matlogx/data/room/: AppDatabase.kt  RecentSearchEntity.kt  RecentSuggestionsDao.kt
app/src/main/java/com/krypton/matlogx/data/settings/: SettingsDefaults.kt  SettingsRepository.kt  SettingsSerializer.kt
app/src/main/java/com/krypton/matlogx/di/: AppModule.kt
app/src/main/java/com/krypton/matlogx/provider/: SuggestionProvider.kt
app/src/main/java/com/krypton/matlogx/reader/: LogcatReader.kt
app/src/main/java/com/krypton/matlogx/repo/: LogcatRepository.kt  SettingsRepository.kt
app/src/main/java/com/krypton/matlogx/services/: LogRecordService.kt  LogTileService.kt
app/src/main/java/com/krypton/matlogx/ui/: LogcatActivity.kt  LogcatListAdapter.kt  LogcatListViewHolder.kt  Routes.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsScreen.kt
app/src/main/java/com/krypton/matlogx/ui/preferences/: CheckBoxPreference.kt  DiscreteSeekBarPreference.kt  EditTextPreference.kt  Entry.kt  ListPreference.kt  MultiSelectListPreference.kt  Preference.kt  PreferenceGroupHeader.kt
app/src/main/java/com/krypton/matlogx/ui/screens/: LogcatScreen.kt  SettingsScreen.kt  TopBar.kt
app/src/main/java/com/krypton/matlogx/ui/states/: LogcatScreenState.kt  TopBarState.kt
app/src/main/java/com/krypton/matlogx/ui/theme/: LogcatTheme.kt
app/src/main/java/com/krypton/matlogx/ui/widgets/: CollapsingToolbarScreen.kt  OverflowMenu.kt  SearchBar.kt
app/src/main/java/com/krypton/matlogx/util/: DeviceInfo.kt  FileUtil.kt  LogSaveHelper.kt  SettingsHelper.kt
app/src/main/java/com/krypton/matlogx/viewmodel/: LogcatViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/krypton/matlogx/viewmodels/: LogcatViewModel.kt  SettingsViewModel.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: ic_baseline_file_open_24.xml  ic_matlogx.xml
app/src/main/res/layout/: activity_logcat.xml  activity_settings.xml  logcat_list_item.xml
app/src/main/res/menu/: logcat_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: fragment_settings.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
