// Copyright (C) 2021-2022 AOSP-Krypton Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app_import {
    name: "MatlogX",
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    required: [
        "privapp_whitelist-matlogx",
    ],
    apk: "build/outputs/apk/release/app-release*.apk",
}

prebuilt_etc {
    name: "privapp_whitelist-matlogx",
    sub_dir: "permissions",
    src: "privapp-permissions-matlogx.xml",
    filename_from_src: true,
    system_ext_specific: true,
}
