// Copyright (C) 2021 AOSP-Krypton Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {
    name: "MatlogX",
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    srcs: [
        "src/main/java/**/*.kt",
    ],
    resource_dirs: [
        "src/main/res",
    ],
    required: [
        "privapp_whitelist-matlogx",
    ],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.appcompat_appcompat",
        "androidx.activity_activity-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.core_core",
        "androidx.preference_preference-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
        "hilt_android",
        "jsr330",
        "kotlinx_coroutines",
        "kotlinx_coroutines_android",
    ],
    manifest: "src/main/AndroidManifest.xml",
    plugins: [
        "dagger2-compiler",
    ],
}

prebuilt_etc {
    name: "privapp_whitelist-matlogx",
    sub_dir: "permissions",
    src: "privapp-permissions-matlogx.xml",
    filename_from_src: true,
    system_ext_specific: true,
}
